worker/lib/testutils/httpmultibin/grpc_any_testing/any_test.proto



syntax = "proto3";

package grpc.any.testing;

import "google/protobuf/any.proto";

option go_package ="./grpc_any_testing";

service AnyTestService ***REMOVED***
	rpc Sum (SumRequest) returns (SumReply) ***REMOVED******REMOVED***
***REMOVED***

message SumRequest ***REMOVED***
	google.protobuf.Any data = 1;
***REMOVED***

message SumRequestData ***REMOVED***
	int64 a = 1;
	int64 b = 2;
***REMOVED***

message SumReply ***REMOVED***
	google.protobuf.Any data = 1;
***REMOVED***

message SumReplyData ***REMOVED***
	int64 v = 1;
	string err = 2;
***REMOVED***
